<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m~qT[ou=BsA9[lc~t`b4">mySprite</variable><variable type="KIND_SpriteKind" id="0U#uB-$?](fYyEqU7J9!">Player</variable><variable type="KIND_SpriteKind" id="qgsc]I[64mTG,@z:%=FK">Projectile</variable><variable type="KIND_SpriteKind" id="m8Vrk}N,em;#Juu+7oX9">Food</variable><variable type="KIND_SpriteKind" id="CI4DT.M1]={A:6naBG-0">Enemy</variable></variables><block type="pxt-on-start" id="BZptDTs?@7K9;BA?]hJ+" x="0" y="0"/><block type="forever" id="AaR?-)k~!OEM(Qs^nn5#" x="70" y="130"><statement name="HANDLER"><block type="variables_set" id="[V+)1q[W:cTK#YsDA%09"><field name="VAR" id="m~qT[ou=BsA9[lc~t`b4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="swEfhL7a!C66vyPUiLM%"><value name="img"><shadow type="screen_image_picker" id="A7W(6PbtPKMAKe*h9qhU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f e f f . . . . . 
. . . . . . f f f e f . . . . . 
. . . . . . f f f e f . . . . . 
. . . . . . f f e f f . . . . . 
. . . . . f f f e f . . . . . . 
. . . . . f e f e f . . . . . . 
. . . f f f e f f f f f . . . . 
. . . f e e f f e e f f . . . . 
. . . f e e f e e e e f . . . . 
. . . f f e f f e e e f . . . . 
. . . . f f f f f e e f . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A7W(6PbtPKMAKe*h9qhU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SJAK5jcZ%GFt`?|}lmi~"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>